\contentsline {chapter}{List of Figures}{4}{}%
\contentsline {chapter}{List of Tables}{5}{}%
\contentsline {chapter}{Acknowledgments}{6}{}%
\contentsline {chapter}{Abstract}{7}{}%
\contentsline {chapter}{Executive Summary}{8}{}%
\contentsline {chapter}{\numberline {1}Project Overview }{9}{}%
\contentsline {section}{\numberline {1.1}Introduction}{9}{}%
\contentsline {section}{\numberline {1.2}Project Description}{9}{}%
\contentsline {section}{\numberline {1.3}Priority-Based Requirements Framework}{9}{}%
\contentsline {section}{\numberline {1.4}Problem Statement}{9}{}%
\contentsline {section}{\numberline {1.5}Project Objectives}{9}{}%
\contentsline {section}{\numberline {1.6}System Scope and Constraints}{9}{}%
\contentsline {section}{\numberline {1.7}Asimov's Three Laws in Robotic Context}{9}{}%
\contentsline {section}{\numberline {1.8}Conclusion}{9}{}%
\contentsline {chapter}{\numberline {2}Benchmark}{10}{}%
\contentsline {section}{\numberline {2.1}Reference Systems and Similar Designs}{10}{}%
\contentsline {section}{\numberline {2.2}Benchmarking Methodology}{10}{}%
\contentsline {section}{\numberline {2.3}Comparative Performance Results}{10}{}%
\contentsline {section}{\numberline {2.4}Component Selection Rationale}{10}{}%
\contentsline {section}{\numberline {2.5}Trade-Off Analysis}{10}{}%
\contentsline {section}{\numberline {2.6}Benchmark Summary}{10}{}%
\contentsline {chapter}{\numberline {3}Project Management}{11}{}%
\contentsline {section}{\numberline {3.1}Team Roles and Responsibilities}{11}{}%
\contentsline {section}{\numberline {3.2}Project Timeline and Milestones}{11}{}%
\contentsline {section}{\numberline {3.3}Risk Management}{11}{}%
\contentsline {section}{\numberline {3.4}Resource Allocation}{11}{}%
\contentsline {section}{\numberline {3.5}Communication Plan}{11}{}%
\contentsline {chapter}{\numberline {4}System Architecture}{12}{}%
\contentsline {section}{\numberline {4.1}System Overview and Diagrams}{12}{}%
\contentsline {section}{\numberline {4.2}Use Case Diagram}{12}{}%
\contentsline {section}{\numberline {4.3}Sequence Diagram}{12}{}%
\contentsline {section}{\numberline {4.4}Block Diagram}{12}{}%
\contentsline {section}{\numberline {4.5}Interface Architecture}{12}{}%
\contentsline {chapter}{\numberline {5}Mechanical and 3D Design}{13}{}%
\contentsline {section}{\numberline {5.1}Design Requirements}{13}{}%
\contentsline {section}{\numberline {5.2}Materials Selection (PLA, etc.)}{13}{}%
\contentsline {section}{\numberline {5.3}Assembly Process (Screws and Fasteners)}{13}{}%
\contentsline {section}{\numberline {5.4}Movement Mechanisms}{13}{}%
\contentsline {section}{\numberline {5.5}3D Model Overview}{13}{}%
\contentsline {chapter}{\numberline {6}Power System Architecture and Energy Management}{14}{}%
\contentsline {section}{\numberline {6.1}Power System Overview}{14}{}%
\contentsline {section}{\numberline {6.2}Battery Architecture and Runtime Estimation}{14}{}%
\contentsline {section}{\numberline {6.3}Converter Topology and Voltage Regulation}{14}{}%
\contentsline {section}{\numberline {6.4}Power Distribution and Component Allocation}{14}{}%
\contentsline {section}{\numberline {6.5}Power Circuit Design and Load Path}{14}{}%
\contentsline {section}{\numberline {6.6}Energy Efficiency and Battery Life Analysis}{14}{}%
\contentsline {section}{\numberline {6.7}Protection and Management Strategy}{14}{}%
\contentsline {chapter}{\numberline {7}IoT Systems}{15}{}%
\contentsline {section}{\numberline {7.1}Circuit Design}{15}{}%
\contentsline {section}{\numberline {7.2}Sensor Integration}{15}{}%
\contentsline {section}{\numberline {7.3}Connectivity Architecture}{15}{}%
\contentsline {section}{\numberline {7.4}Data Acquisition}{15}{}%
\contentsline {section}{\numberline {7.5}IoT System Overview}{15}{}%
\contentsline {chapter}{\numberline {8}Dashboard}{16}{}%
\contentsline {section}{\numberline {8.1}Dashboard Overview}{16}{}%
\contentsline {section}{\numberline {8.2}User Interface Design}{16}{}%
\contentsline {section}{\numberline {8.3}Telemetry Display}{16}{}%
\contentsline {section}{\numberline {8.4}Control and Monitoring Features}{16}{}%
\contentsline {section}{\numberline {8.5}Dashboard Architecture}{16}{}%
\contentsline {chapter}{\numberline {9}ROS2}{17}{}%
\contentsline {section}{\numberline {9.1}ROS2 Architecture}{17}{}%
\contentsline {section}{\numberline {9.2}Nodes and Topics}{17}{}%
\contentsline {section}{\numberline {9.3}Middleware Integration}{17}{}%
\contentsline {section}{\numberline {9.4}Simulation and Deployment}{17}{}%
\contentsline {section}{\numberline {9.5}ROS2 System Overview}{17}{}%
\contentsline {chapter}{\numberline {10}Testing}{18}{}%
\contentsline {section}{\numberline {10.1}Introduction}{18}{}%
\contentsline {section}{\numberline {10.2}Testing Strategy}{18}{}%
\contentsline {section}{\numberline {10.3}Functional Requirements Validation}{18}{}%
\contentsline {section}{\numberline {10.4}Integration Testing}{18}{}%
\contentsline {section}{\numberline {10.5}Performance Evaluation}{18}{}%
\contentsline {section}{\numberline {10.6}Test Summary}{18}{}%
\contentsline {chapter}{\numberline {11}Conclusion}{19}{}%
\contentsline {section}{\numberline {11.1}Project Achievements}{19}{}%
\contentsline {section}{\numberline {11.2}Key Learnings}{19}{}%
\contentsline {section}{\numberline {11.3}Performance Summary}{19}{}%
\contentsline {section}{\numberline {11.4}Recommendations}{19}{}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{}%
\contentsline {section}{\numberline {A.1}Supplementary Figures}{20}{}%
\contentsline {section}{\numberline {A.2}Supplementary Tables}{20}{}%
\contentsline {section}{\numberline {A.3}Technical Schematics}{20}{}%
\contentsline {section}{\numberline {A.4}Software and Hardware Listings}{20}{}%
